{
    "name": "openmage-module-fostering\/sparo_charityprocessor",
    "type": "magento-module",
    "license": "MITL",
    "homepage": "",
    "description": "Allows registered Sparo merchants to make charitable donations on behalf of their customers",
    "authors": [
        {
            "name": "Pierre Hunault",
            "email": "pierre@exygy.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}